[www]
pm.max_children = 25

[PHP]
display_startup_errors = On
error_reporting = E_ALL
log_errors = On
short_open_tag = Off
output_buffering = 4096
zlib.output_compression = On
max_execution_time = 300
max_input_time = 60
max_input_vars = 10000
memory_limit = 2048M
realpath_cache_size = 10M
realpath_cache_ttl = 600
register_argc_argv = Off
request_order = "GP"
serialize_precision = 17
post_max_size = 64M
default_charset = "UTF-8"
upload_max_filesize = 100M

max_file_uploads = 20
allow_url_fopen = On
[CLI Server]
cli_server.color = On

[Date]
date.timezone = "Europe/Riga"

[mail function]
#SMTP = localhost
#smtp_port = 25
#mail.add_x_header = On

[Session]
# IF USING REDIS
#session.cookie_httponly = Off
#session.save_handler  = redis
#session.save_path     = tcp://redis:6379/13

[xdebug]
xdebug.discover_client_host=1
xdebug.mode=debug
xdebug.max_nesting_levels = 25

[opcache]
opcache.enable = 1
opcache.load_comments=1
opcache.enable_cli=1
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=40000
opcache.validate_timestamps=1
opcache.revalidate_freq=1
opcache.memory_consumption = 256
opcache.file_cache=1
opcache.file_cache_fallback=1
opcache.max_wasted_percentage = 10
opcache.fast_shutdown = 1